<html>
    <head>
        <meta charset="utf-8">
        
            <script src="lib/bindings/utils.js"></script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/dist/vis-network.min.css" integrity="sha512-WgxfT5LWjfszlPHXRmBWHkV2eceiWTOBvrKCNbdgDYTHrT2AeLCGbF4sZlZw3UMN3WtL0tGUoIAKsu8mllg/XA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <script src="https://cdnjs.cloudflare.com/ajax/libs/vis-network/9.1.2/dist/vis-network.min.js" integrity="sha512-LnvoEWDFrqGHlHmDD2101OrLcbsfkrzoSpvtSQtxK3RMnRV0eOkhhBN2dXHKRrUU8p2DGRTk35n4O8nWSVe1mQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            
        
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
          crossorigin="anonymous"
        />
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
          crossorigin="anonymous"
        ></script>


        <center>
          <h1></h1>
        </center>
        <style type="text/css">

             #mynetwork {
                 width: 100%;
                 height: 600px;
                 background-color: #ffffff;
                 border: 1px solid lightgray;
                 position: relative;
                 float: left;
             }

             

             

             
        </style>
    </head>


    <body>
        <div class="card" style="width: 100%">
            
            
            <div id="mynetwork" class="card-body"></div>
        </div>

        
        

        <script type="text/javascript">

              // initialize global variables.
              var edges;
              var nodes;
              var allNodes;
              var allEdges;
              var nodeColors;
              var originalNodes;
              var network;
              var container;
              var options, data;
              var filter = {
                  item : '',
                  property : '',
                  value : []
              };

              

              

              // This method is responsible for drawing the graph, returns the drawn network
              function drawGraph() {
                  var container = document.getElementById('mynetwork');

                  

                  // parsing and collecting nodes and edges from the python
                  nodes = new vis.DataSet([{"group": ["Controller"], "id": "AuthorController", "label": "AuthorController", "shape": "dot", "size": 10, "title": ["Controller"]}, {"group": ["Service"], "id": "AuthorService", "label": "AuthorService", "shape": "dot", "size": 10, "title": ["Service"]}, {"group": ["Controller"], "id": "BookController", "label": "BookController", "shape": "dot", "size": 10, "title": ["Controller"]}, {"group": ["Service"], "id": "BookService", "label": "BookService", "shape": "dot", "size": 10, "title": ["Service"]}, {"group": ["Controller"], "id": "StudentController", "label": "StudentController", "shape": "dot", "size": 10, "title": ["Controller"]}, {"group": ["Service"], "id": "StudentService", "label": "StudentService", "shape": "dot", "size": 10, "title": ["Service"]}, {"group": ["Controller"], "id": "TransactionController", "label": "TransactionController", "shape": "dot", "size": 10, "title": ["Controller"]}, {"group": ["Service"], "id": "TransactionService", "label": "TransactionService", "shape": "dot", "size": 10, "title": ["Service"]}, {"group": ["Interface"], "id": "AuthorRepository", "label": "AuthorRepository", "shape": "dot", "size": 10, "title": ["Interface"]}, {"group": ["Interface"], "id": "BookRepository", "label": "BookRepository", "shape": "dot", "size": 10, "title": ["Interface"]}, {"group": ["Service"], "id": "CardService", "label": "CardService", "shape": "dot", "size": 10, "title": ["Service"]}, {"group": ["Interface"], "id": "CardRepository", "label": "CardRepository", "shape": "dot", "size": 10, "title": ["Interface"]}, {"color": "#97c2fc", "id": "Logger", "label": "Logger", "shape": "dot", "size": 10}, {"group": ["Interface"], "id": "StudentRepository", "label": "StudentRepository", "shape": "dot", "size": 10, "title": ["Interface"]}, {"group": ["Interface"], "id": "TransactionRepository", "label": "TransactionRepository", "shape": "dot", "size": 10, "title": ["Interface"]}, {"group": ["POJO"], "id": "MavenWrapperDownloader", "label": "MavenWrapperDownloader", "shape": "dot", "size": 10, "title": ["POJO"]}, {"group": ["Application"], "id": "StudentLibraryApplication", "label": "StudentLibraryApplication", "shape": "dot", "size": 10, "title": ["Application"]}, {"group": ["Entity"], "id": "Author", "label": "Author", "shape": "dot", "size": 10, "title": ["Entity"]}, {"group": ["Entity"], "id": "Book", "label": "Book", "shape": "dot", "size": 10, "title": ["Entity"]}, {"group": ["Entity"], "id": "Card", "label": "Card", "shape": "dot", "size": 10, "title": ["Entity"]}, {"group": ["Entity"], "id": "Student", "label": "Student", "shape": "dot", "size": 10, "title": ["Entity"]}, {"group": ["Entity"], "id": "Transaction", "label": "Transaction", "shape": "dot", "size": 10, "title": ["Entity"]}, {"group": ["Test"], "id": "StudentLibraryApplicationTests", "label": "StudentLibraryApplicationTests", "shape": "dot", "size": 10, "title": ["Test"]}]);
                  edges = new vis.DataSet([{"arrows": "to", "from": "AuthorController", "to": "AuthorService", "width": 1}, {"arrows": "to", "from": "BookController", "to": "BookService", "width": 1}, {"arrows": "to", "from": "StudentController", "to": "StudentService", "width": 1}, {"arrows": "to", "from": "TransactionController", "to": "TransactionService", "width": 1}, {"arrows": "to", "from": "AuthorService", "to": "AuthorRepository", "width": 1}, {"arrows": "to", "from": "BookService", "to": "BookRepository", "width": 1}, {"arrows": "to", "from": "CardService", "to": "CardRepository", "width": 1}, {"arrows": "to", "from": "StudentService", "to": "CardService", "width": 1}, {"arrows": "to", "from": "StudentService", "to": "Logger", "width": 1}, {"arrows": "to", "from": "StudentService", "to": "StudentRepository", "width": 1}, {"arrows": "to", "from": "TransactionService", "to": "BookRepository", "width": 1}, {"arrows": "to", "from": "TransactionService", "to": "CardRepository", "width": 1}, {"arrows": "to", "from": "TransactionService", "to": "TransactionRepository", "width": 1}]);

                  nodeColors = {};
                  allNodes = nodes.get({ returnType: "Object" });
                  for (nodeId in allNodes) {
                    nodeColors[nodeId] = allNodes[nodeId].color;
                  }
                  allEdges = edges.get({ returnType: "Object" });
                  // adding nodes and edges to the graph
                  data = {nodes: nodes, edges: edges};

                  var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "dynamic"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};

                  


                  

                  network = new vis.Network(container, data, options);

                  

                  

                  


                  

                  return network;

              }
              drawGraph();
        </script>
    </body>
</html>